.form {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 100px repeat(2, 230px) ;
  grid-gap: 10px;

  label {
    display: block;
  }

  .btn {
    width: 100px;
    height: 50px;
    margin: 20px 0;
    border: 1px solid #dddddd;
    margin-left: auto;
    margin-right: auto;
  }
}

.tags {
  grid-row: 3/9;

  .tag {
    padding: 5px;
    margin: 5px;
  }
}

.imgContainer {
  grid-row: 1/3;
  position: relative;
  overflow: hidden;
}

.textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  box-sizing: border-box;
}

.fileInput {
  position: absolute;
  top: 20px;
  left: 10px;
  display: block;
  width: 100%;
  height: 100%;
}

.label {
  padding: 10px;
}

.img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: -1;
}

.contacts {
  width: 400px;
}
